<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Surfowl is a web design, web development and digital marketing company in Kestopur, Rajarhat, New Town, Kolkata providing web designing, web development, ux Design, logo design, infographics design, digital darketing, SEO services using technologies like angular, material design, bootstrap, php, wordpress. ">
        <meta name="author" content="">
        <meta property="og:title" content="Website Development and Digital Marketing Company in Kolkata - Surfowl" />
        <meta name="keywords" content="low cost web design company in Kestopur, low cost website development company in Rajarhat, low cost digital marketing company in Kolkata">
        
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Website Development and Digital Marketing Company in Kolkata - Surfowl" />
        <meta property="og:description" content="Surfowl is a web design, web development and digital marketing company in Kestopur, Rajarhat, New Town, Kolkata providing web designing, web development, ux Design, logo design, infographics design, digital darketing, SEO services using technologies like angular, material design, bootstrap, php, wordpress." />
        <meta property="og:url" content="https://surfowl.in/" />
        <meta property="og:site_name" content="Surfowl" />
        
        <!-- Webpage Icon -->
        <link rel="icon" href="images/logo_icon.jpg">
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400&amp;display=swap" rel="stylesheet" media="print" onload="this.media='all'">
        
        <!-- Font Awesome -->
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" media="print" onload="this.media='all'">
        
        <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" media="print" onload="this.media='all'">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/mediaqueries.css">

        <title>Low Cost Website Design and Digital Marketing Company in Kolkata - Surfowl</title>
    </head>
    <body>

        <!-- Contact Section -->
        <section class="contact_details">
            <div class="container text-center" id="headerContent">                
                <p class="text-white"><i class="fa fa-envelope mr-3"></i>care.surfowl@gmail.com <br class="contactdetailsbreak"><span class="gap"><i class="fa fa-phone mr-3"></i>+91-87776-81501 &nbsp; | &nbsp; +91-70633-11239</span></p>
            </div>
        </section>
        
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <a class="navbar-brand" href="index.html"><img class="logo" src="images/logo.jpg" alt=""></a>
            <button class="navbar-toggler first-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <div class="animated-icon1"><span></span><span></span><span></span></div>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="web-solutions.html">Web Solutions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="digital-marketing.html">Digital Marketing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="plans.html">Plans</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact Us <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <section class="contact_details_desc">
            <div class="container">
                <h3 class="text-center heading">Surfowl - Low Cost Website Design and Digital Marketing Company, Kolkata</h3>
                <hr class="my-4">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <p class="lead contactUsContent">
                            Surfowl is a premier web design and digital marketing company started to primarilly focus on delivering scalable, effient, user-interactive, responsive and optimized websites for all devices as per the latest trends. Our primary goal is to create or enhance your brand by creating logo and infographics to making websites and promote the same to maintain the client requirement at the fullest.
                        </p>
                    </div>
                    <br>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="card">
                            <div class="card-header contact-card-header text-center"><h5 class="contact-header">Have a Query? Contact Us!</h5></div>
                            <div class="card-body contact-card-body">
                                <form role="form" method="post" action="contact_me.php" id="contactForm" name="contactForm" novalidate>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="control-group form-group">
                                                <div class="controls">
                                                    <label class="field_name">First Name: <span class="imp_field">*</span></label>
                                                    <input type="text" class="form-control" id="fName" name="fName" placeholder="Enter First Name" required data-validation-required-message="Please Enter the First Name"/>
                                                    <p class="help-block"></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="control-group form-group">
                                                <div class="controls">
                                                    <label class="field_name">Last Name: <span class="imp_field">*</span></label>
                                                    <input type="text" class="form-control" id="lName" name="lName" placeholder="Enter Last Name" required data-validation-required-message="Please Enter the Last Name"/>
                                                    <p class="help-block"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="control-group form-group">
                                                <div class="controls">
                                                    <label class="field_name">Contact No.: <span class="imp_field">*</span></label>
                                                    <input type="tel" class="form-control" id="contact_no" name="contact_no" placeholder="Enter Contact No" maxlength="10" minlength="10" required data-validation-required-message="Please Enter the valid 10 digit Contact Number" pattern="[6789][0-9]{9}"/>
                                                    <p class="help-block"></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="control-group form-group">
                                                <div class="controls">
                                                    <label class="field_name">E-Mail ID: <span class="imp_field">*</span></label>
                                                    <input type="email" class="form-control" id="emailId" name="emailId" placeholder="Enter E-Mail ID" required data-validation-required-message="Please Enter a valid E-Mail ID"/>
                                                    <p class="help-block"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="controls">
                                                <label class="field_name">Choose Your Plan: </label>
                                                <br>
                                                <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="999 Plan" name="plans[]">
                                                    <label class="form-check-label" for="inlineCheckbox1">999 Plan</label>
                                                  </div>
                                                  <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Basic Plan" name="plans[]">
                                                    <label class="form-check-label" for="inlineCheckbox2">Basic Plan</label>
                                                  </div>
                                                  <div class="form-check form-check-inline">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="Digital Marketing Plan" name="plans[]">
                                                    <label class="form-check-label" for="inlineCheckbox3">Digital Marketing Plan</label>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="controls">
                                                <label class="field_name">Choose Services: </label>
                                                <br>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Web Design and Development" name="services[]">
                                                    <label class="form-check-label" for="inlineCheckbox1">Web Design and Development</label>
                                                  </div>
                                                  <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="Logo and Infographics" name="services[]">
                                                    <label class="form-check-label" for="inlineCheckbox2">Logo and Infographics</label>
                                                  </div>
                                                  <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="Digital Marketing" name="services[]">
                                                    <label class="form-check-label" for="inlineCheckbox3">Digital Marketing</label>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="control-group form-group">
                                                <div class="controls">
                                                    <label class="field_name">Leave a Message: <span class="imp_field">*</span></label>
                                                    <textarea rows="5" cols="100" class="form-control" id="message" name="message" required placeholder="Leave a Message" maxlength="300"></textarea>
                                                    <p class="help-block"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="success"></div>
                                    <button type="submit" class="btn btn-primary" id="sendMessageButton">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 mapclass">
                        <div class="map-responsive">
                            <iframe class="img-responsive" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7366.707815764526!2d88.34906151082498!3d22.60325568144246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x64db62fd5e2aa0bd!2sSalkia%20Power%20House!5e0!3m2!1sen!2sin!4v1573398094215!5m2!1sen!2sin" width="540" height="470" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                        <br>
                        <br>                       
                        <h6 class="contactFormDetails"><i class="fas fa-clock mr-3"></i><b>Business Hours: </b></h6>
                        <ul class="features-desc lead">
                            <li><i class="fas fa-calendar-alt mr-3"></i><span class="opening_hours">Monday:</span> 10 AM - 6 PM IST</li>
                            <li><i class="fas fa-calendar-alt mr-3"></i><span class="opening_hours">Tuesday:</span> 10 AM - 6 PM IST</li>
                            <li><i class="fas fa-calendar-alt mr-3"></i><span class="opening_hours">Wednesday:</span> 10 AM - 6 PM IST</li>
                            <li><i class="fas fa-calendar-alt mr-3"></i><span class="opening_hours">Thursday:</span> 10 AM - 6 PM IST</li>
                            <li><i class="fas fa-calendar-alt mr-3"></i><span class="opening_hours">Friday:</span> 10 AM - 6 PM IST</li>
                            <li><i class="fas fa-calendar-alt mr-3"></i><span class="opening_hours">Saturday:</span> 10 AM - 6 PM IST</li>
                            <li><i class="fas fa-calendar-alt mr-3"></i><span class="opening_hours">Sunday:</span> Closed</li>
                        </ul>
                        <br>
                        <h6 class="contactFormDetails"><i class="fa fa-home mr-3"></i><b>Reach Us :- BD-3, Rabindra Pally, Krishnapur, Kolkata 700101</b></h6>
                        <h6 class="contactFormDetails"><i class="fa fa-phone mr-3"></i><b>Contact Us :- </b> <b>(+91) 87776 81501</b> | <b>(+91) 70633 11239</b></h6>
                        <h6 class="contactFormDetails"><i class="fa fa-envelope mr-3"></i><b>Mail Us :- </b>care.surfowl@gmail.com</h6>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Form -->
        <!-- <section class="contact_form">
            <div class="container">
                
            </div>
        </section> -->
        
        <!-- Footer -->
        <footer class="py-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 py-2 text-center">
                        <div>
                            <a href=""><i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 ml-3 fa-2x"></i></a>
                            <a href=""><i class="fab fa-quora fa-lg white-text mr-md-5 mr-3 fa-2x"></i></a>
                            <a href=""><i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="my-4 hr-bar">
                <div class="row py-2">
                    <div class="col-md-12 col-lg-4 col-xl-3">
                        <h4 class="heading">Surfowl</h4>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25" style="border-top: 2px solid floralwhite;">
                        <p class="footer-text" style="text-align: justify;">
                            Surfowl is a premier web design and digital marketing company started to primarily focus on delivering scalable, effient, user-interactive, responsive and optimized websites for all devices as per the latest trends. Our primary goal is to create or enhance your brand by creating logo and infographics to making websites and promote the same to maintain the client requirement at the fullest.
                        </p>
                    </div>
                    <div class="col-md-12 col-lg-3 col-xl-2 mx-auto">
                        <h4 class="heading">Useful links</h4>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25" style="border-top: 2px solid floralwhite;">
                        <p><a href="#" class="text-white">Digital Marketing</a></p>
                        <p><a href="#" class="text-white">Web Development</a></p>
                        <p><a href="#" class="text-white">Plans</a></p>
                        <p><a href="#" class="text-white">Contact Us</a></p>
                    </div>
                    <div class="col-md-12 col-lg-4 col-xl-3 addressdetails">
                        <h4 class="heading">Contact</h4>
                        <hr class="bg-white mb-2 mt-0 d-inline-block mx-auto w-25" style="border-top: 2px solid floralwhite;">
                        <p class="text-white"><i class="fa fa-home mr-3"></i> BD-3, Rabindra Pally, Krishnapur, Kolkata 700101</p>
                        <p class="text-white"><i class="fa fa-envelope mr-3"></i> care.Surfowl@gmail.com</p>
                        <p class="text-white"><i class="fa fa-phone mr-3"></i> +91-87776-81501 | +91-70633-11239</p>
                        <p class="text-white"><i class="far fa-clock mr-3"></i> Available From : 09:00 H - 22:00 H</p>
                    </div>
                </div>
                <hr class="my-4 hr-bar">
                <div class="row py-2">
                    <div class="col-md-12">
                        <p class="m-0 text-center text-white">Copyright &copy; Surfowl 2019 | All Rights Reserved</p>
                        <p class="m-0 text-center text-white">Designed, Developed and Maintained by Surfowl</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll Up Button -->
        <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-circle-up"></i></a>        
        
        <!-- jQuery, Bootstrap JS -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
        
        <!-- Optional JavaScript -->
        <!-- <script src="vendor/jqBootstrapValidation.js"></script> -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/jqBootstrapValidation/1.3.7/jqBootstrapValidation.min.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/custom.js"></script>
    </body>    
</html>